{
  "name": "golder-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "golder 官网 —— 部署于 Cloudflare Pages (golder-cli.pages.dev)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name golder-cli --branch main"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
